{
	"folders": [
		{
			"path": "api"
		},
		{
			"path": "backend"
		},
		{
			"path": "blog"
		},
		{
			"path": "frontend"
		},
		{
			"path": "sandbox"
		},
		// {
		// 	"path": "other\\ng6xs"
		// }
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"DJANGO_READ_DOT_ENV_FILE": "True",
			"PYTHONPATH": "C:\\repos\\private\\data_models_analytics\\backend"
		},
		"python.envFile": "${workspaceFolder}/.env_local_masma"
	}
}