{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"DJANGO_READ_DOT_ENV_FILE": "True"
		},
		"python.envFile": "${workspaceFolder}/.env_local_masma"
	}
}